<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app-webmanagement" external.linked.project.path="$MODULE_DIR$/../../app-webmanagement" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="TimeManagement" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../app-webmanagement">
      <excludeFolder url="file://$MODULE_DIR$/../../app-webmanagement/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../app-webmanagement/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../app-webmanagement/out" />
      <excludeFolder url="file://$MODULE_DIR$/../../app-webmanagement/src/main/java/de/ergovia/frontend/dist" />
      <excludeFolder url="file://$MODULE_DIR$/../../app-webmanagement/src/main/java/de/ergovia/frontend/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>